<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-GDS405LH</Machine>
    <WindowsUser>NguyenTien</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f3f4341e-aed2-4bea-b5d4-e6e47adbc7c7</PackageIdentityName>
    <PackageIdentityPublisher>CN=NguyenTien</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\NguyenTien\source\repos\Task8\U55\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>23FD0BA182C4B53B351E91538237E9A8590CB7F3C3DFBF7F7D62BCF75E8DEE18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f3f4341e-aed2-4bea-b5d4-e6e47adbc7c7_1.0.0.0_x86__f072asw0y6vh8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f3f4341e-aed2-4bea-b5d4-e6e47adbc7c7_f072asw0y6vh8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f3f4341e-aed2-4bea-b5d4-e6e47adbc7c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NguyenTien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-12T10:22:14.306</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\U55.exe">
      <PackagePath>entrypoint\U55.exe</PackagePath>
      <Modified>2021-10-12T10:22:13.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2021-10-12T10:17:56.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2021-10-12T10:18:01.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2021-10-12T10:18:01.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2021-10-12T10:18:01.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2021-10-12T10:18:01.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2021-10-12T10:18:04.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2021-10-12T10:18:04.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2021-10-12T10:18:04.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2021-10-12T10:18:04.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2021-10-12T10:18:04.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2021-10-12T10:18:04.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2021-10-12T10:18:04.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2021-10-12T10:18:04.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2021-10-12T10:18:12.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2021-10-12T10:18:12.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2021-10-12T10:18:12.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2021-10-12T10:18:12.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2021-10-12T10:18:12.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2021-10-12T10:18:12.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2021-10-12T10:18:12.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2021-10-12T10:18:12.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2021-10-12T10:18:12.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2021-10-12T10:18:12.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2021-10-12T10:18:12.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2021-10-12T10:18:12.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2021-10-12T10:18:12.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-20T10:17:51.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T10:17:51.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-12T10:12:58.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\U55.xr.xml">
      <PackagePath>U55.xr.xml</PackagePath>
      <Modified>2021-10-12T10:22:13.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-12T10:18:37.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-12T10:22:13.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-12T10:18:38.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NguyenTien\source\repos\Task8\U55\bin\x86\Debug\Core\U55.exe">
      <PackagePath>U55.exe</PackagePath>
      <Modified>2021-10-12T10:22:14.300</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>